FROM kalilinux/kali-rolling

LABEL about.license="SPDX:Apache-2.0"

ARG container_user
RUN test -n "${container_user}"

USER root

WORKDIR /tmp

# Enable shell pipefail option
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -qq -y && apt-get install --no-install-recommends -qq -y \
        curl \
        gnupg2 \
        apt-transport-https \
        ca-certificates \
        sudo \
        locale-gen \
    && update-ca-certificates \
    && apt-get -y autoclean \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

RUN echo "LANG=en_US.utf-8" >> /etc/environment
RUN echo "LC_ALL=en_US.utf-8" >> /etc/environment
RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
RUN locale-gen en_US.UTF-8

RUN adduser --disabled-password ${container_user} \
    && usermod -a -G users ${container_user} \
    && usermod -a -G sudo ${container_user} \
    && echo "${container_user} ALL=(ALL) NOPASSWD:ALL" \ 
       > /etc/sudoers.d/${container_user} \
    && chmod 0440 /etc/sudoers.d/${container_user}

USER ${container_user}

WORKDIR /home/${container_user}

CMD ["/bin/bash","-l"]
